{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components": ["./components"],
      "@hooks": ["./hooks"],
      "@utils": ["./utils"],
      "@server/*": ["./server/*"],
      "@entity": ["./server/entity"],
      "@middleware": ["./middleware"],
      "@styles": ["./styles"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/_app.js"  ],
  "exclude": [
    "node_modules"
  ]
}
